<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/save">
    <div>
        <input type="text" name="title" placeholder="Title here" />
    </div>
    <div>
        <textarea name="text" cols="60" rows="3" placeholder="Here your article"></textarea>
    </div>
    <div>
        <input type="text" name="author" placeholder="Author here" />
    </div>

    <button type="submit">Add</button>
</form>
</body>
</html>