<!DOCTYPE HTML>
<html>
<head>
    <title>Spring MongoDB Java CRUD Web Application</title>
</head>
<body>
<h2>Spring MongoDB Java CRUD Web Application</h2>
<p><a href="/main">Все статьи</a></p>
</body>
</html>